# EducationHub

./: .gitignore  ALTERACOES_RECENTES.md  ENDPOINTS_CERTIFICADO.md  EducationHub.sln  IMPLEMENTACAO.md  IMPLEMENTACAO_CQRS_COMPLETA.md  QUICK_START.md  README.md  STATUS_IMPLEMENTACAO.md  run-tests.ps1
src/EducationHub.API/: EducationHub.API.csproj  EducationHub.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/EducationHub.API/Configuration/: IdentityConfig.cs
src/EducationHub.API/Configurations/: DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  IdentityConfig.cs  SwaggerConfig.cs  TimeSpanJsonConverter.cs
src/EducationHub.API/Controllers/: AlunosController.cs  AulasController.cs  AuthController.cs  CursosController.cs  FaturamentosController.cs  MainController.cs  PagamentosController.cs
src/EducationHub.API/Data/: Aluno.db  ApplicationDbContext.cs  Conteudo.db  Faturamento.db
src/EducationHub.API/Data/Migrations/: 20260125014139_Initial_Identity.Designer.cs  20260125014139_Initial_Identity.cs  20260129132424_AdicionarDataAtivacaoEConclusao.Designer.cs  20260129132424_AdicionarDataAtivacaoEConclusao.cs  ApplicationDbContextModelSnapshot.cs
src/EducationHub.API/Data/SeedScripts/: schema_alunos.sql  schema_conteudo.sql  schema_faturamento.sql  seed_alunos.sql  seed_conteudo.sql  seed_faturamento.sql
src/EducationHub.API/Properties/: launchSettings.json
src/EducationHub.API/SQLite/: Aluno.db
src/EducationHub.API/Settings/: JwtSettings.cs
src/EducationHub.API/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs
src/EducationHub.Alunos.Application/: EducationHub.Alunos.Application.csproj
src/EducationHub.Alunos.Application/AutoMapper/: AlunoMappingProfile.cs
src/EducationHub.Alunos.Application/Commands/: ConcluirMatriculaCommand.cs  ConcluirMatriculaCommandHandler.cs  CriarAlunoCommand.cs  CriarAlunoCommandHandler.cs  EmitirCertificadoCommand.cs  EmitirCertificadoCommandHandler.cs  MatricularAlunoCommand.cs  MatricularAlunoCommandHandler.cs
src/EducationHub.Alunos.Application/Events/: CursoConcluidoEventHandler.cs  PagamentoRealizadoEventHandler.cs  PagamentoRejeitadoEventHandler.cs
src/EducationHub.Alunos.Application/Queries/: ObterAlunoComMatriculasQuery.cs  ObterAlunoComMatriculasQueryHandler.cs  ObterAlunoPorIdQuery.cs  ObterAlunoPorIdQueryHandler.cs  ObterAlunoPorUsuarioIdQuery.cs  ObterAlunoPorUsuarioIdQueryHandler.cs  ObterAlunosQuery.cs  ObterAlunosQueryHandler.cs  ObterHistoricoAprendizadoQuery.cs  ObterHistoricoAprendizadoQueryHandler.cs  ObterMatriculasPorAlunoIdQuery.cs  ObterMatriculasPorAlunoIdQueryHandler.cs  ObterTodasMatriculasQuery.cs  ObterTodasMatriculasQueryHandler.cs
src/EducationHub.Alunos.Application/Services/: AlunoAppService.cs  IAlunoAppService.cs
src/EducationHub.Alunos.Application/ViewModels/: AlunoComMatriculasViewModel.cs  AlunoViewModel.cs  CertificadoEmitidoViewModel.cs  CertificadoViewModel.cs  HistoricoAprendizadoViewModel.cs  MatriculaRealizadaViewModel.cs  MatriculaViewModel.cs
src/EducationHub.Alunos.Data/: AlunoDbContext.cs  AlunoDbInitializer.cs  EducationHub.Alunos.Data.csproj
src/EducationHub.Alunos.Data/Mappings/: AlunoMapping.cs  CertificadoMapping.cs  MatriculaMapping.cs
src/EducationHub.Alunos.Data/Migrations/Alunos/: 20251028012913_Initial_Alunos.Designer.cs  20251028012913_Initial_Alunos.cs  20260125012008_FixHistoricoAprendizadoPrimaryKey.Designer.cs  20260125012008_FixHistoricoAprendizadoPrimaryKey.cs  20260129132904_AdicionarDataAtivacaoEConclusao.Designer.cs  20260129132904_AdicionarDataAtivacaoEConclusao.cs  AlunoDbContextModelSnapshot.cs
src/EducationHub.Alunos.Data/Repository/: AlunoRepository.cs  CertificadoRepository.cs  MatriculaRepository.cs
src/EducationHub.Alunos.Domain/Entidades/: Aluno.cs  Certificado .cs  Certificado.cs  HistoricoAprendizado.cs  Matricula.cs
src/EducationHub.Alunos.Domain/Enums/: StatusMatriculaEnum.cs
src/EducationHub.Autenticacao.Data/: AutenticacaoDbContext.cs  EducationHub.Autenticacao.Data.csproj
src/EducationHub.Conteudo.Application/: EducationHub.Conteudo.Application.csproj
src/EducationHub.Conteudo.Application.AutoMapper/: AulaMappingProfile.cs
src/EducationHub.Conteudo.Application.ViewModels/: AtualizarAulaViewModel.cs  AulaViewModel.cs
src/EducationHub.Conteudo.Data/: ConteudoContext.cs  ConteudoDbContext.cs  EducationHub.Conteudo.Data.csproj
src/EducationHub.Conteudo.Domain/: EducationHub.Conteudo.Domain.csproj
src/EducationHub.Core/: EducationHub.Core.csproj
src/EducationHub.Faturamento.Application/: EducationHub.Faturamento.Application.csproj
src/EducationHub.Faturamento.Application/AutoMapper/: PagamentoMappingProfile.cs
src/EducationHub.Faturamento.Application/Commands/: RealizarPagamentoCommand.cs  RealizarPagamentoCommandHandler.cs
src/EducationHub.Faturamento.Application/Services/: IPagamentoAppService.cs  MatriculaServico.cs  MatriculaServicoSimulado.cs  PagamentoAppService.cs  PagamentoGatewaySimulado.cs
src/EducationHub.Faturamento.Application/ViewModels/: DadosCartaoViewModel.cs  PagamentoViewModel.cs
src/EducationHub.Faturamento.Data/: EducationHub.Faturamento.Data.csproj  FaturamentoContext.cs  FaturamentoDbContext.cs
src/EducationHub.Faturamento.Domain/: EducationHub.Faturamento.Domain.csproj
src/EducationHub.Faturamento.Domain/Entidades/: DadosCartao.cs  Pagamento.cs  PreMatricula.cs
src/EducationHub.Faturamento.Domain/Enums/: StatusPagamentoEnum.cs
src/EducationHub.Faturamento.Domain/Events/: PagamentoRealizadoEvent.cs  PagamentoRejeitadoEvent.cs
src/EducationHub.Faturamento.Domain/Interfaces/: ICardTokenizationServico.cs  IMatriculaServico.cs  IPagamentoGateway.cs  IPagamentoRepositorio.cs  IPagamentoServico.cs
src/EducationHub.Faturamento.Domain/Repositorios/: IPagamentoRepositorio.cs
src/EducationHub.Faturamento.Domain/Servicos/: CardTokenizationServico.cs  PagamentoServico.cs
tests/EducationHub.Tests.Integration/: EducationHub.Tests.Integration.csproj  UnitTest1.cs
tests/EducationHub.Tests.Unit/: EducationHub.Tests.Unit.csproj  UnitTest1.cs
(+76 files in other folders)
