<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="12.0.1" />
	</ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\EducationHub.Faturamento.Data\EducationHub.Faturamento.Data.csproj" />
	<ProjectReference Include="..\EducationHub.Faturamento.Domain\EducationHub.Faturamento.Domain.csproj" />
	<ProjectReference Include="..\EducationHub.Core\EducationHub.Core.csproj" />
  </ItemGroup>

</Project>
