<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationHub.Alunos.Data\EducationHub.Alunos.Data.csproj" />
    <ProjectReference Include="..\EducationHub.Alunos.Domain\EducationHub.Alunos.Domain.csproj" />
    <ProjectReference Include="..\EducationHub.Core\EducationHub.Core.csproj" />
    <ProjectReference Include="..\EducationHub.Faturamento.Domain\EducationHub.Faturamento.Domain.csproj" />
    <ProjectReference Include="..\EducationHub.Conteudo.Application\EducationHub.Conteudo.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	  <Folder Include="Queries\" />
	</ItemGroup>

</Project>
