<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationHub.Alunos.Data\EducationHub.Alunos.Data.csproj" />
    <ProjectReference Include="..\EducationHub.Alunos.Domain\EducationHub.Alunos.Domain.csproj" />
    <ProjectReference Include="..\EducationHub.Core\EducationHub.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="12.0.1" />
	</ItemGroup>

</Project>
