<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationHub.Conteudo.Domain\EducationHub.Conteudo.Domain.csproj" />
    <ProjectReference Include="..\EducationHub.Core\EducationHub.Core.csproj" />
  </ItemGroup>

</Project>
