<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EducationHub.Alunos.Application\EducationHub.Alunos.Application.csproj" />
		<ProjectReference Include="..\EducationHub.Alunos.Data\EducationHub.Alunos.Data.csproj" />
		<ProjectReference Include="..\EducationHub.Alunos.Domain\EducationHub.Alunos.Domain.csproj" />
		<ProjectReference Include="..\EducationHub.Conteudo.Application\EducationHub.Conteudo.Application.csproj" />
		<ProjectReference Include="..\EducationHub.Conteudo.Data\EducationHub.Conteudo.Data.csproj" />
		<ProjectReference Include="..\EducationHub.Conteudo.Domain\EducationHub.Conteudo.Domain.csproj" />
		<ProjectReference Include="..\EducationHub.Core\EducationHub.Core.csproj" />
		<ProjectReference Include="..\EducationHub.Faturamento.Application\EducationHub.Faturamento.Application.csproj" />
		<ProjectReference Include="..\EducationHub.Faturamento.Data\EducationHub.Faturamento.Data.csproj" />
		<ProjectReference Include="..\EducationHub.Faturamento.Domain\EducationHub.Faturamento.Domain.csproj" />
	</ItemGroup>

</Project>
