<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EducationHub.Alunos.Domain\EducationHub.Alunos.Domain.csproj" />
		<ProjectReference Include="..\EducationHub.Conteudo.Application\EducationHub.Conteudo.Application.csproj" />
		<ProjectReference Include="..\EducationHub.Conteudo.Data\EducationHub.Conteudo.Data.csproj" />
		<ProjectReference Include="..\EducationHub.Conteudo.Domain\EducationHub.Conteudo.Domain.csproj" />
		<ProjectReference Include="..\EducationHub.Core\EducationHub.Core.csproj" />
		<ProjectReference Include="..\EducationHub.Faturamento.Data\EducationHub.Faturamento.Data.csproj" />
	</ItemGroup>

</Project>
